# BlazorExamples

./: .gitignore  BlazorExamples.sln
BlazorExamples/: Program.cs  Startup.cs  _Imports.razor
BlazorExamples.NET5/: Program.cs  Startup.cs  _Imports.razor
BlazorExamples.NET5/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExamples.NET5/Pages/: CssIsolationTest1.razor  CssIsolationTest1.razor.css  CssIsolationTest2.razor  FetchData.razor  _Host.cshtml
BlazorExamples.NET5/Properties/: launchSettings.json
BlazorExamples.NET5/Shared/: NavMenu.razor
BlazorExamples/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExamples/Pages/: Counter.razor  Counter.razor.cs  CssIsolationTest2.razor.css  FetchData.razor
BlazorExamples/Properties/: launchSettings.json
BlazorExamples/Shared/: NavMenu.razor  NavMenu.razor.cs
BlazorExamples/Stores/: ActionDispatcher.cs  IAction.cs  IActionDispatcher.cs
WASM.Auth/Client/: Program.cs  WASM.Auth.Client.csproj  _Imports.razor
WASM.Auth/Server/: Program.cs  Startup.cs  WASM.Auth.Server.csproj
WASM.Template.Clear/Client/: Program.cs  WASM.Template.Clear.Client.csproj  (+1 more)
WASM.Template.Clear/Server/: Program.cs  Startup.cs  WASM.Template.Clear.Server.csproj  appsettings.json
WASM.Template.Clear/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WASM.Template.Clear/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WASM.Template.Clear/Server/Data/: ApplicationDbContext.cs
WASM.Template.Clear/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WASM.Template.Clear/Server/Models/: ApplicationUser.cs
WASM.Template.Clear/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM.Template.Clear/Server/Properties/: launchSettings.json
WASM_Examples/Server/: Program.cs  Startup.cs  WASM_Examples.Server.csproj  appsettings.json
WASM_Examples/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WASM_Examples/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WASM_Examples/Server/Data/: ApplicationDbContext.cs
WASM_Examples/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WASM_Examples/Server/Models/: ApplicationUser.cs
WASM_Examples/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM_Examples/Server/Properties/: launchSettings.json
(+35 files in other folders)
